<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.blstream.lotto24.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lotto_title"
        android:layout_gravity="center"/>
    <fragment android:name="com.blstream.lotto24.ChessboardFragment"
        android:id="@+id/chessboardFragment"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        tools:layout="@layout/chessboard_fragment_layout" />
</LinearLayout>
