<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/pixelLayout"
    android:padding="16dp">

    <com.blstream.lotto24.PixelGridView
        xmlns:custom = "http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:numColums="7"
        custom:numRows = "7"
        android:id="@+id/pixel" />


</LinearLayout>